// pusher-angular-realtime-feed/server/variable.env
PUSHER_APP_ID='env_pusher_app_id'
PUSHER_APP_KEY='env_pusher_key'
PUSHER_APP_SECRET='env_pusher_secret'
PUSHER_APP_CLUSTER='eu'
PUSHER_APP_SECURE=1
